* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;

  background-color: #f6f3f3;
}
#search-active {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.386);
  z-index: 10;
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  /* border: 1px solid black; */
  padding: 10px 15px;
  position: relative;
  z-index: 12;
}
.nav-logo {
  font-size: 2.5vw;
  font-weight: 800;
}
.nav-search {
  position: relative;
}

.nav-search input {
  height: 8vh;
  width: 40vw;
  padding: 1vw 1.3vw;
  font-size: 1.5vw;
  color: #757575;
  border-radius: 40px;
  border: 2px solid #b1aeae;
}
input::placeholder {
  font-size: 1.5vw;
  padding-left: 3px;
  color: #75757585;
}
input:focus {
  border: 2px solid #6a6868;
  outline: none;
}

.nav-about ul {
  display: flex;
  gap: 10px;
  list-style: none;
  font-size: 1.8vw;
  color: #515151;
}
.search-filter-list {
  min-height: 10vh;
  width: 40vw;
  background-color: #fff;
  position: absolute;
  top: 50px;
  border-radius: 10px;
  z-index: 20;
  padding: 20px 30px;
  line-height: 39px;
  letter-spacing: 1.5px;
  display: none;
}

#main {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 30px 0 0 30px;
}
#main .card {
  min-height: 60vh;
  width: 20vw;

  position: relative;
  border-radius: 20px;
}
#main .card img {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
